<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">

    <title>About Me</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href='#about-me'>About Me</a></li>
            <li><a href='#hoc'>History of Me</a></li>
            <li><a href='#projects'>Projects</a></li>
            <li><a href='#skills'>Skills</a></li>
        </ul>
    </nav>
</header>

    <main>

        <h1>Ciaran Cleland</h1>

        <div id="me">
        <section id="about-me">
        <img src='./images/myPhoto.jpg' id="myphoto">
        <h2>About Me</h2>
        <p>Hi there! My name is Ciaran Cleland. I am a 29 Year Old who has recently decided to take a career path change! But you can learn more about that in my History of Ciaran Section!</p>
        <p>Web Developement was always something I had considered, but due to my career decisions in life, did not seem obtainable. That is until I learned about Codecademy!</p>
        <p>I am an avid fan of travelling. But then again, who isn't! To date I have travelled within 14 countries and 19 American States, and am not done yet!</p>
        <p>In my spare time; I enjoy eating lots of different kinds of food, some exercising, reading and consuming more Tv/Film than a person probaby should! Since starting my codecademy, I have also found a new hobbie in trying to learn and test myself with new methods and coding skills to improve my current knowledge base. </p>
        </section>

        <section id="hoc">
        <h2>My History</h2>
        <p>I had been living in America for the last 8 years. Before that though I grew up in Castlewellan, Co Down, Ireland. Look it's <a href ='https://www.google.com/search?q=castlewellan&rlz=1CAKDZI_enUS1075&oq=castlewellan&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDQgBEC4YgwEYsQMYgAQyBggCEEUYQDIICAMQRRgnGDsyBggEEEUYOzIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDIzNzdqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8' target="_blank" title="Castlewellan">right here!</a></p>
        <p>Growing up I played different sports, but my main focus was on Karate, where I achieved numerous trophies and medals, and was fortunate enough to earn my 1st Dan Black Belt at the age of 17.</p>
        <p>In my early years I was a student of St Malachys Primary School, before moving to St Louis Grammar School for my secondary levelk educations. A big thanks to those teachers who helped me throughout.</p>
        <p>I studied at St Marys University Belfast to become a Secondary School Teacher, but that idea was short lived! The teaching world was just not for me. It was shortly after this at the age of 21 I moved to America</p>
        <p>While living in America I had the privledge of moving to different states throughout my time. Florida, North Carolina and Pennsylvania. Each showing me some interesting places and people.</p>
        <p>I found myself in the world of Country Clubs working within the Hospitality Sector, and worked my way up to a Directorship level by the time leaving the industry. The 1 area I truely fell in love with throughout this was Bars; their creation, development and management. Along with the Wine. Waow I had my eyes opened!</p>
        </section>
        </div>

        <section id="projects">
        <h2>Projects</h2> 
            <p>While I have not made much yet! Just watch this space, boy its going to get big!! But for now play with my small JS coding below.</p>
            <div id="eachproject">
                <h3 class="color1" id="click">Click Me!</h3>
                <h3 class="color2" id="scroll">Use your scroller over this box</h3>
                <h3 class="color1" id="press">Watch what happens when you press down!</h3>
                <h3 class="color2" id="hover" >Run your mouse over this!</h3>
            </div>
        </section>

        <section id="skills">
        <h2>Current Skill Set</h2>
            <a href="https://www.w3schools.com/html/default.asp" target="_blank" title="Learn more about HTML"><img class="icons" src="./images/html.png"></a>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank" title="Learn more about CSS"><img class="icons" src="./images/css-3.png"></a>
            <a href="https://www.w3schools.com/js/default.asp" target="_blank" title="Learn more about JavaScript"><img class="icons" src="./images/java-script.png"></a>
            <a href="https://www.w3schools.com/whatis/whatis_cli.asp" target="_blank" title="Learn more about CLT"><img class="icons" src="./images/terminal.png"></a>
            <a href="https://www.w3schools.com/nodejs/default.asp" target="_blank" title="Learn more about NodeJS"><img class="icons" src="./images/nodes.png"></a>
            <a href="https://www.w3schools.com/git/default.asp" target="_blank" title="Learn more about Git Repositories"><img class="icons" src="./images/git.png"></a>
            <a href="https://github.com/" target="_blank" title="Visit Github"><img class="icons" src="./images/github.png"></a>
            <a href="https://developer.chrome.com/" target="_blank" title="Learn more about Chrome Dev Tools"><img class="icons" src="./images/chrome.png"></a>
        </section>
    </main>
    <footer>
        <p id="thanks">Thanks for checking out my page</p>
        <p id="contact-info">Click here for Contact Information</p>
    </footer>

    <script src="./interactivity.js" async></script>
</body>
</html>